\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deriving the equations for EKF sinusoidal model}{2}\protected@file@percent }
\newlabel{eq:sint}{{1}{2}}
\newlabel{eq:sint mod}{{2}{2}}
\newlabel{eq: xt}{{3}{2}}
\newlabel{eq: Dfx}{{6}{3}}
\newlabel{eq: Dfa}{{7}{3}}
\newlabel{eq: Dgx}{{8}{3}}
\newlabel{eq: Dgn}{{9}{3}}
\newlabel{eq: Q}{{10}{3}}
\newlabel{eq: R}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}\protected@file@percent }
\newlabel{eq:Xnext}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}\protected@file@percent }
